<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>redis日常学习(持续更新) | lazysun</title><meta name="author" content="lazysun"><meta name="copyright" content="lazysun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="redis是一个开源的、内存型的、支持多种数据结构的存储系统，常用来做缓存、数据库、消息代理，本文为作者学习redis的笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="redis日常学习(持续更新)">
<meta property="og:url" content="https://lazysun.me/p/1893.html">
<meta property="og:site_name" content="lazysun">
<meta property="og:description" content="redis是一个开源的、内存型的、支持多种数据结构的存储系统，常用来做缓存、数据库、消息代理，本文为作者学习redis的笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.lazysun.me/cover-202310092118802.webp">
<meta property="article:published_time" content="2023-10-09T21:09:31.000Z">
<meta property="article:modified_time" content="2023-10-21T14:21:22.215Z">
<meta property="article:author" content="lazysun">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="nosql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.lazysun.me/cover-202310092118802.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://lazysun.me/p/1893"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://fastly.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'redis日常学习(持续更新)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-21 14:21:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/hmbb.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://img.lazysun.me/202302152349787.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">lazysun</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">redis日常学习(持续更新)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-09T21:09:31.000Z" title="发表于 2023-10-09 21:09:31">2023-10-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-21T14:21:22.215Z" title="更新于 2023-10-21 14:21:22">2023-10-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E5%B8%B8%E5%AD%A6%E4%B9%A0/">日常学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="redis日常学习(持续更新)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Reids持久化机制"><a href="#Reids持久化机制" class="headerlink" title="Reids持久化机制"></a>Reids持久化机制</h1><h2 id="自测"><a href="#自测" class="headerlink" title="自测"></a>自测</h2><p><strong>怎么保证 Redis 挂掉之后再重启数据可以进行恢复？</strong> ⭐⭐⭐⭐⭐</p>
<p><strong>什么是 RDB 持久化？</strong> ⭐⭐⭐⭐⭐</p>
<p><strong>什么是 AOF 持久化？</strong> ⭐⭐⭐⭐⭐</p>
<p><strong>Redis 4.0 对于持久化机制做了什么优化？</strong> ⭐⭐⭐⭐</p>
<h2 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h2><p>使用缓存的时候，我们经常需要对内存中的数据进行持久化也就是将内存中的数据写入到硬盘中。大部分原因是为了之后重用数据（比如重启机器、机器故障之后恢复数据），或者是为了做数据同步（比如 Redis 集群的主从节点通过 RDB 文件同步数据）。</p>
<p>Redis支持三种持久化方式: RDB, AOF, RDB和AOF混合持久化</p>
<h3 id="RDB方式持久化"><a href="#RDB方式持久化" class="headerlink" title="RDB方式持久化"></a>RDB方式持久化</h3><p>默认采用的持久化方式</p>
<p>Redis 可以通过创建快照来获得存储在内存里面的数据在 <strong>某个时间点</strong> 上的副本。Redis 创建快照之后，可以对快照进行备份，可以将快照复制到其他服务器从而创建具有相同数据的服务器副本（Redis 主从结构，主要用来提高 Redis 性能），还可以将快照留在原地以便重启服务器的时候使用。</p>
<p>Redis 提供了两个命令来生成 RDB 文件，分别是 save 和 bgsave，save会堵塞主进程，而bgsave则是fork出一个子进程执行快照备份。<br>redis.conf相关配置</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol"><span class="token keyword">save</span> <span class="token number">900</span> <span class="token number">1</span>           #在<span class="token number">900</span>秒<span class="token punctuation">(</span><span class="token number">15</span>分钟<span class="token punctuation">)</span>之后，如果至少有<span class="token number">1</span>个<span class="token keyword">key</span>发生变化，Redis就会自动触发bgsave命令创建快照。

<span class="token keyword">save</span> <span class="token number">300</span> <span class="token number">10</span>          #在<span class="token number">300</span>秒<span class="token punctuation">(</span><span class="token number">5</span>分钟<span class="token punctuation">)</span>之后，如果至少有<span class="token number">10</span>个<span class="token keyword">key</span>发生变化，Redis就会自动触发bgsave命令创建快照。

<span class="token keyword">save</span> <span class="token number">60</span> <span class="token number">10000</span>        #在<span class="token number">60</span>秒<span class="token punctuation">(</span><span class="token number">1</span>分钟<span class="token punctuation">)</span>之后，如果至少有<span class="token number">10000</span>个<span class="token keyword">key</span>发生变化，Redis就会自动触发bgsave命令创建快照。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>bgsava 过程中，Redis 依然<strong>可以继续处理操作命令</strong>的，也就是数据是能被修改的。关键的技术就在于<strong>写时复制技术</strong>(<em><strong>Copy-On-Write, COW</strong></em>)。</p>
<p>执行 bgsava 命令的时候，会通过 fork() 创建子进程，此时子进程和父进程是共享同一片内存数据的，因为创建子进程的时候，会复制父进程的页表，但是页表指向的物理内存还是一个。</p>
<p><img src="https://img.lazysun.me/202310092117416.webp" alt="img"></p>
<p>只有在发生修改内存数据的情况时，物理内存才会被复制一份。</p>
<p><img src="https://img.lazysun.me/202310092116866.webp" alt="img"></p>
<p>当主线程和子线程都只是读共享数据时，内存没有任何变化，但是如果主线程发生了写操作，如主线程要<strong>修改共享数据里的某一块数据</strong>（比如键值对 A）时，就会发生写时复制，于是这块数据的<strong>物理内存就会被复制一份（键值对</strong> <strong>A’）</strong>，然后<strong>主线程在这个数据副本（键值对A’）进行修改操作</strong>。与此同时，<strong>bgsave 子进程可以继续把原来的数据（键值对</strong> <strong>A）写入到 RDB 文件</strong>。</p>
<p>写时复制可以保证bgsave生成的RDB文件是某个时间点的全量快照，但是再某种极端情况下，如<strong>键值对被大量修改</strong>，会复制出大量副本，占用许多内存空间。因此，在写操作比较频繁时，需要监控redis的内存变化</p>
<h3 id="AOF方式持久化"><a href="#AOF方式持久化" class="headerlink" title="AOF方式持久化"></a>AOF方式持久化</h3><p>AOF 持久化的实时性更好。默认情况下 Redis 没有开启 AOF（append only file）方式的持久化（Redis 6.0 之后已经默认是开启了），可以通过 <code>appendonly</code> 参数开启：</p>
<pre class="line-numbers language-cobol" data-language="cobol"><code class="language-cobol">appendonly yes<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>开启AOF后，每执行一条修改数据的命令后都会将该命令写入到AOF缓冲区<code>server.aof_buf</code>中，然后再写入AOF文件中，最后根据fsync策略决定何时进行刷盘。</p>
<h4 id="AOF的基本流程"><a href="#AOF的基本流程" class="headerlink" title="AOF的基本流程"></a>AOF的基本流程</h4><ol>
<li>命令追加(appen)：每一条修改数据的命令都会被添加到AOF缓冲区</li>
<li>文件写入(write)：由AOF缓冲区写入AOF文件，使用<code>write</code>函数，此时数据被写入系统内核缓冲区，需要等待系统调度或者 <code>fsync</code> 方法强制刷新缓冲区，同步到磁盘</li>
<li>文件同步(fsync)：AOF 缓冲区根据对应的持久化方式（ <code>fsync</code> 策略）向硬盘做同步操作。这一步需要调用 <code>fsync</code> 函数（系统调用）， <code>fsync</code> 针对单个文件操作，对其进行强制硬盘同步，<code>fsync</code> 将阻塞直到写入磁盘完成后返回，保证了数据持久化。</li>
<li>文件重写(rewrite)：AOF文件过大时，会进行压缩。</li>
<li>重写加载(load)：重启redis时，读取AOF文件的数据进行恢复</li>
</ol>
<h4 id="AOF持久化方式-fsync策略"><a href="#AOF持久化方式-fsync策略" class="headerlink" title="AOF持久化方式(fsync策略)"></a>AOF持久化方式(fsync策略)</h4><ol>
<li><strong>appendfsync always</strong>：每一次调用write方法后调用fsync同步到磁盘，会严重降低redis的性能。</li>
<li><strong>appendfsync everysec</strong>：执行命令，调用 write 方法后立即返回，每隔1s调用fsync进行刷盘。</li>
<li><strong>appendfsync no</strong>：执行命令，调用 write 方法后立即返回，让系统自行同步到磁盘。</li>
</ol>
<h4 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h4><p>当 AOF 变得太大时，Redis 能够在后台自动重写 AOF 产生一个新的 AOF 文件，这个新的 AOF 文件和原有的 AOF 文件所保存的数据库状态一样，但体积更小。</p>
<p><img src="https://img.lazysun.me/202310092114801.png" alt="image-20231009205745562"></p>
<h4 id="AOF校检机制"><a href="#AOF校检机制" class="headerlink" title="AOF校检机制"></a>AOF校检机制</h4><p>AOF 校验机制是 Redis 在启动时对 AOF 文件进行检查，以判断文件是否完整，是否有损坏或者丢失的数据。这个机制的原理其实非常简单，就是通过使用一种叫做 <strong>校验和（checksum）</strong> 的数字来验证 AOF 文件。这个校验和是通过对整个 AOF 文件内容进行 CRC64 算法计算得出的数字。如果文件内容发生了变化，那么校验和也会随之改变。因此，Redis 在启动时会比较计算出的校验和与文件末尾保存的校验和（计算的时候会把最后一行保存校验和的内容给忽略点），从而判断 AOF 文件是否完整。如果发现文件有问题，Redis 就会拒绝启动并提供相应的错误信息。AOF 校验机制十分简单有效，可以提高 Redis 数据的可靠性。</p>
<h4 id="RDB-AOF混合方式"><a href="#RDB-AOF混合方式" class="headerlink" title="RDB-AOF混合方式"></a>RDB-AOF混合方式</h4><p>fork出来的子进程将内存副本全量已RDB的方式写入到AOP临时文件，再将重写缓冲区的增量以AOF的方式添加到临时文件末尾，最后将RDB + AOF混合的AOF文件取代旧的AOF文件。</p>
<h1 id="Redis线程模式"><a href="#Redis线程模式" class="headerlink" title="Redis线程模式"></a>Redis线程模式</h1><h2 id="自测-1"><a href="#自测-1" class="headerlink" title="自测"></a>自测</h2><p><strong>Redis 单线程模型了解吗？ 既然是单线程，那怎么监听大量的客户端连接呢？、为什么 Redis 这么快？</strong>⭐⭐⭐⭐⭐</p>
<p><strong>Redis6.0 之前为什么不使用多线程？</strong> ⭐⭐⭐</p>
<p><strong>Redis6.0 之后为何引入了多线程？</strong> ⭐⭐⭐⭐</p>
<h2 id="单线程模式"><a href="#单线程模式" class="headerlink" title="单线程模式"></a>单线程模式</h2><p>Redis采用<strong>Reactor模式</strong>的网络模型</p>
<p>主线程负责数据(键值对)的读写和网络IO传输，而多线程负责大key的删除和后台快照备份等。Redis在处理客户端的请求时包括获取（socket读）、解析、执行、内容返回（socket写）等都由一个<strong>顺序串行的主线程处理</strong>，</p>
<h3 id="为什么选择单线程"><a href="#为什么选择单线程" class="headerlink" title="为什么选择单线程"></a>为什么选择单线程</h3><ul>
<li>开发和维护更简单</li>
<li>也可以并发处理客户端的请求(IO多路复用和非堵塞IO)</li>
<li>主要瓶颈是内存和网络带宽，而非CPU</li>
</ul>
<h3 id="为什么这么快"><a href="#为什么这么快" class="headerlink" title="为什么这么快"></a>为什么这么快</h3><ul>
<li>基于内存操作</li>
<li>数据结构简单，数据操作基本上都是O(1)复杂度</li>
<li>IO多路复用和epoll函数</li>
<li>避免上下文切换</li>
</ul>
<h2 id="浅谈IO多路复用和NIO"><a href="#浅谈IO多路复用和NIO" class="headerlink" title="浅谈IO多路复用和NIO"></a>浅谈IO多路复用和NIO</h2><p>因为IO多路复用和NIO有点类似，这里就放在一起谈了</p>
<h4 id="NIO（NonBlocking-IO）"><a href="#NIO（NonBlocking-IO）" class="headerlink" title="NIO（NonBlocking IO）"></a>NIO（NonBlocking IO）</h4><p><code>NIO</code>这里要进行区分：</p>
<ol>
<li>JAVA中代表 <code>New IO</code>。</li>
<li>系统操作层面代表<code>NonBlocking</code></li>
</ol>
<p>这里所说的并非java的NIO(New IO)</p>
<p>同步非阻塞 IO 模型中，应用程序会一直发起 read 调用，等待数据从内核空间拷贝到用户空间的这段时间里，线程依然是阻塞的，直到在内核把数据拷贝到用户空间。<strong>应用程序不断进行 I&#x2F;O 系统调用轮询数据是否已经准备好的过程是十分消耗 CPU 资源的</strong>，会造成CPU空转。</p>
<h4 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h4><blockquote>
<ol>
<li><code>select</code>函数 - &gt; 同步多路复用<code>IO</code>方法<br> 返回值中会返回三个集合数据包含 <code>readfds</code>,<code>writefds</code>以及<code>exceptfds</code>文件描述符集合。(<code>fds</code>有<code>1024</code>限制)</li>
<li><code>poll</code>函数  - &gt; 同步多路复用<code>IO</code>方法<br> 返回值中返回对应有响应的<code>fds</code>集合。</li>
<li><code>epoll_create</code>函数  - &gt; 打开<code>epoll</code>文件描述符<br> 该方法将会返回一个<code>epoll</code>实例（该实例用于接收<code>IO</code>事件通知）。</li>
<li><code>epoll_ctl</code>函数  - &gt; <code>epoll</code>描述符的控制接口<br> 接收<code>fd</code>绑定对应事件到<code>epoll</code>实例上。</li>
<li><code>epoll_wait</code>函数  - &gt; 等待<code>epoll</code>文件描述符上<code>IO</code>事件<br> 返回对应有<code>IO</code>事件的<code>fd</code>。</li>
</ol>
<p>  上述方法中，前两个都是基于多路复用进行的，下面三个方法则完全归属于<code>epoll</code>方式（个人觉得他也使用到了多路复用，但是更偏向于<code>Reactor</code>模型）。</p>
</blockquote>
<p>IO多路复用，是建立在内核上提供的多路分离函数select基础之上的，使用select函数可以避免同步非阻塞IO模型中轮询等待的问题；用户将需要进行IO操作的socket添加到select中，然后阻塞等待select系统调用返回。当数据到达时，socket被激活，select函数返回，用户线程发起read请求，读取数据并继续执行。使用select函数进行IO请求与同步阻塞模型并无太大区别，甚至多添加监视socket，select函数额外操作，使用优势主要在于用户可以在一个线程内同时处理多个socket的IO请求，用户可以注册多个socket，然后不断调用select读取被激活的socket，即可达到在同一个线程内同时处理多个IO请求的目的。</p>
<p>和NIO的区别是select获取到的都是有数据的。</p>
<h2 id="redis事件机制"><a href="#redis事件机制" class="headerlink" title="redis事件机制"></a>redis事件机制</h2><p>Redis中的事件驱动库只关注网络IO，以及定时器。该事件库处理下面两类事件：</p>
<ul>
<li>文件事件(file event)：用于处理 Redis 服务器和客户端之间的网络IO。</li>
<li>时间事件(time eveat)：Redis 服务器中的一些操作（比如serverCron函数）需要在给定的时间点执行，而时间事件就是处理这类定时操作的。</li>
</ul>
<p><img src="https://img.lazysun.me/202310101950780.png" alt="事件管理器示意图"></p>
<p><code>aeEventLoop</code>是整个事件驱动的核心，它管理着文件事件表和时间事件列表，不断地循环处理着就绪的文件事件和到期的时间事件。</p>
<p>尽管多个文件事件可能会并发地出现，但I&#x2F;O多路复用程序总是会将所有产生的套接字都放到同一个队列(也就是后文中描述的<code>aeEventLoop</code>的<code>fired</code>就绪事件表)里边，然后文件事件处理器会以有序、同步、单个套接字的方式处理该队列中的套接字，也就是处理就绪的文件事件。</p>
<p>一次 Redis 客户端与服务器进行连接并且发送命令的过程如上图所示。</p>
<ul>
<li>客户端向服务端发起建立 socket 连接的请求，那么监听套接字将产生 AE_READABLE 事件，触发<strong>连接应答处理器</strong>执行。处理器会对客户端的连接请求进行应答，然后创建客户端套接字，以及客户端状态，并将客户端套接字的 AE_READABLE 事件与<strong>命令请求处理器</strong>关联。</li>
<li>客户端建立连接后，向服务器发送命令，那么客户端套接字将产生 AE_READABLE 事件，触发<strong>命令请求处理器</strong>执行，处理器读取客户端命令，然后传递给相关程序去执行。</li>
<li>执行命令获得相应的命令回复，为了将命令回复传递给客户端，服务器将客户端套接字的 AE_WRITEABLE 事件与<strong>命令回复处理器</strong>关联。当客户端试图读取命令回复时，客户端套接字产生 AE_WRITEABLE 事件，触发命令<strong>回复处理器</strong>将命令回复全部写入到套接字中。</li>
</ul>
<p>事件处理：</p>
<p><code>aeMain</code>函数以一个无限循环不断地调用<code>aeProcessEvents</code>函数来处理所有的事件。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">aeMain</span><span class="token punctuation">(</span>aeEventLoop <span class="token operator">*</span>eventLoop<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    eventLoop<span class="token operator">-></span>stop <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span>eventLoop<span class="token operator">-></span>stop<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">/* 如果有需要在事件处理前执行的函数，那么执行它 */</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>eventLoop<span class="token operator">-></span>beforesleep <span class="token operator">!=</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
            eventLoop<span class="token operator">-></span><span class="token function">beforesleep</span><span class="token punctuation">(</span>eventLoop<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/* 开始处理事件*/</span>
        <span class="token function">aeProcessEvents</span><span class="token punctuation">(</span>eventLoop<span class="token punctuation">,</span> AE_ALL_EVENTS<span class="token operator">|</span>AE_CALL_AFTER_SLEEP<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<blockquote>
<p>参考文章</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44377709/article/details/123724519">请不要再说NIO和多路复用IO是同一个东西了（内含BIO、NIO、多路复用、Netty、AIO案例测试代码）_io多路复用和nio的关系_默辨的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1745899">图解BIO、NIO、AIO、多路复用IO的区别-腾讯云开发者社区-腾讯云 (tencent.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/646111642">【Redis】高级篇： 一篇文章讲清楚Redis的单线程和多线程 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://javaguide.cn/database/redis/redis-questions-01.html#redis-%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E4%BA%86%E8%A7%A3%E5%90%97">Redis常见面试题总结(上) | JavaGuide(Java面试 + 学习指南)</a></li>
<li><a target="_blank" rel="noopener" href="http://remcarpediem.net/article/1aa2da89/">Redis 事件机制详解 | 程序员历小冰 (remcarpediem.net)</a></li>
</ol>
</blockquote>
<h1 id="Redis内存管理"><a href="#Redis内存管理" class="headerlink" title="Redis内存管理"></a>Redis内存管理</h1><h2 id="redis设置缓存过期时间"><a href="#redis设置缓存过期时间" class="headerlink" title="redis设置缓存过期时间"></a>redis设置缓存过期时间</h2><p>内存资源是有限的，所以缓存数据需要过期时间，不然会导致oom</p>
<p>Redis自带了给缓存数据设置过期时间的功能，但是除了字符串类型有独有的设置过期时间 <code>setex</code> 外，其他类型都需要依靠 <code>expire</code> 命令来设置过期时间。这意味着一些api (如redisTemplate) 添加键值对的同时设置过期时间需要2条命令。</p>
<h2 id="redis内存淘汰机制"><a href="#redis内存淘汰机制" class="headerlink" title="redis内存淘汰机制"></a>redis内存淘汰机制</h2><p>6种数据淘汰策略</p>
<blockquote>
<ol>
<li><p><strong>volatile-lru（least recently used）</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中挑选最近最少使用的数据淘汰。</p>
</li>
<li><p><strong>volatile-ttl</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中挑选将要过期的数据淘汰。</p>
</li>
<li><p><strong>volatile-random</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中任意选择数据淘汰。</p>
</li>
<li><p><strong>allkeys-lru（least recently used）</strong>：当内存不足以容纳新写入数据时，在键空间中，移除最近最少使用的 key（这个是最常用的）。</p>
</li>
<li><p><strong>allkeys-random</strong>：从数据集（<code>server.db[i].dict</code>）中任意选择数据淘汰。</p>
</li>
<li><p><strong>no-eviction</strong>：禁止驱逐数据，也就是说当内存不足以容纳新写入数据时，新写入操作会报错。这个应该没人使用吧！</p>
<p>4.0 版本后增加：</p>
</li>
<li><p><strong>volatile-lfu（least frequently used）</strong>：从已设置过期时间的数据集（<code>server.db[i].expires</code>）中挑选最不经常使用的数据淘汰。</p>
</li>
<li><p><strong>allkeys-lfu（least frequently used）</strong>：当内存不足以容纳新写入数据时，在键空间中，移除最不经常使用的 key。</p>
</li>
</ol>
<hr>
<p>著作权归JavaGuide(javaguide.cn)所有 基于MIT协议 原文链接：<a target="_blank" rel="noopener" href="https://javaguide.cn/database/redis/redis-questions-01.html">https://javaguide.cn/database/redis/redis-questions-01.html</a></p>
</blockquote>
<h1 id="Redis数据结构类型"><a href="#Redis数据结构类型" class="headerlink" title="Redis数据结构类型"></a>Redis数据结构类型</h1><h2 id="5种基本类型"><a href="#5种基本类型" class="headerlink" title="5种基本类型"></a>5种基本类型</h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>String 是一种二进制安全的数据类型，可以用来存储任何类型的数据比如字符串、整数、浮点数、图片（图片的 base64 编码或者解码或者图片的路径）、序列化后的对象。</p>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p><strong>需要存储常规数据的场景</strong></p>
<ul>
<li>举例：缓存 Session、Token、图片地址、序列化后的对象(相比较于 Hash 存储更节省内存)。</li>
<li>相关命令：<code>SET</code>、<code>GET</code>。</li>
</ul>
<p><strong>需要计数的场景</strong></p>
<ul>
<li>举例：用户单位时间的请求数（简单限流可以用到）、页面单位时间的访问数。</li>
<li>相关命令：<code>SET</code>、<code>GET</code>、 <code>INCR</code>、<code>DECR</code> 。</li>
</ul>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>Redis 的 List 的实现为一个 <strong>双向链表</strong>，可以支持反向查找和遍历。</p>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p><strong>信息流展示</strong></p>
<ul>
<li>举例：最新文章、最新动态。</li>
<li>相关命令：<code>LPUSH</code>、<code>LRANGE</code>。</li>
</ul>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>Redis 中的 Set 类型是一种无序集合，集合中的元素没有先后顺序但都唯一。可以基于 Set 轻易实现交集、并集、差集的操作。</p>
<p><strong>需要存放的数据不能重复的场景</strong></p>
<ul>
<li>举例：网站 UV 统计（数据量巨大的场景还是 <code>HyperLogLog</code>更适合一些）、文章点赞、动态点赞等场景。</li>
<li>相关命令：<code>SCARD</code>（获取集合数量） 。</li>
</ul>
<p><strong>需要获取多个数据源交集、并集和差集的场景</strong></p>
<ul>
<li>举例：共同好友(交集)、共同粉丝(交集)、共同关注(交集)、好友推荐（差集）、音乐推荐（差集）、订阅号推荐（差集+交集） 等场景。</li>
<li>相关命令：<code>SINTER</code>（交集）、<code>SINTERSTORE</code> （交集）、<code>SUNION</code> （并集）、<code>SUNIONSTORE</code>（并集）、<code>SDIFF</code>（差集）、<code>SDIFFSTORE</code> （差集）。</li>
</ul>
<p><strong>需要随机获取数据源中的元素的场景</strong></p>
<ul>
<li>举例：抽奖系统、随机点名等场景。</li>
<li>相关命令：<code>SPOP</code>（随机获取集合中的元素并移除，适合不允许重复中奖的场景）、<code>SRANDMEMBER</code>（随机获取集合中的元素，适合允许重复中奖的场景）。</li>
</ul>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>Redis 中的 Hash 是一个 String 类型的 field-value（键值对） 的映射表</p>
<p>对于同样是存储字符串，Hash与String的主要区别：</p>
<p>1、把所有相关的值聚集到一个key中，节省内存空间；</p>
<p>2、只使用一个key，减少key冲突；</p>
<p>3、当需要批量获取值的时候，只需要使用一个命令，减少内存&#x2F;IO&#x2F;CPU的消耗</p>
<p>当然Hash也不是随意可以使用的，在以下场景便不适合使用：</p>
<p>1、<strong>field不能单独设置过期时间，只能对key设置过期时间</strong>，所以，过期时当前key下所有field的数据全部过期；</p>
<p>2、没有bit操作(位运算)；</p>
<p>3、需要考虑数据量分布的问题（value值非常大的时候，无法分布到多个节点）；</p>
<h4 id="具体数据结构"><a href="#具体数据结构" class="headerlink" title="具体数据结构"></a>具体数据结构</h4><p>类似jdk1.7的HashMap<br>外层的redis K-V用到了HashTable，而内层的Hash数据类型(即redis key的value值为hash类型)，可以使用ziplist和hashtable实现。</p>
<h5 id="ziplist"><a href="#ziplist" class="headerlink" title="ziplist"></a>ziplist</h5><p>ziplist存储时用的是一段连续分配的内存空间，和hashtable相比使用的内存更少，和linkList相比效率更高</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">同时满足以下条件时使用ziplist：
1. 哈希对象保存的所有键值的字符串长度小于64字节；
2. 哈希对象保存的键值对数量小于512个；<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://img.lazysun.me/202310161614026.png" alt="img"></p>
<p>添加新kv的时候会添加到压缩队列表尾</p>
<h5 id="hashtable"><a href="#hashtable" class="headerlink" title="hashtable"></a>hashtable</h5><p><img src="https://img.lazysun.me/202310161616851.png" alt="img"></p>
<h6 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h6><p>size: 哈希表大小</p>
<p>sizemask：size-1，用于对hash过的值进行取模</p>
<p>used：value个数</p>
<h6 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h6><pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">dict</span> <span class="token punctuation">&#123;</span>
    dictType <span class="token operator">*</span>type<span class="token punctuation">;</span>                        <span class="token comment">// 和类型相关的处理函数</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>privdata<span class="token punctuation">;</span>                        <span class="token comment">// 上述类型函数对应的可选参数</span>
    dictht ht<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>                          <span class="token comment">// 两张哈希表，ht[0]为原生哈希表，ht[1]为 rehash 哈希表</span>
    <span class="token keyword">long</span> rehashidx<span class="token punctuation">;</span>                        <span class="token comment">// 当等于-1时表示没有在 rehash，否则表示 rehash 的下标</span>
    <span class="token keyword">int</span> iterators<span class="token punctuation">;</span>                         <span class="token comment">// 迭代器数量(暂且不谈)</span>
<span class="token punctuation">&#125;</span> dict<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>hash函数与jdk1.7的hashmap类似</p>
<p>插入键值对时会判断是否正在rehash，根据是否在 rehash 选择对应的哈希表，分配哈希表节点 dictEntry 的内存空间，执行插入，插入操作始终在链表头插入。</p>
<p><strong>渐进式rehash</strong></p>
<p>扩展或者收缩哈希表的时候，需要将 ht[0] 里面所有的键值对 rehash 到 ht[1] 里，当键值对数量非常多的时候，这个操作如果在一帧内完成，大量的计算很可能导致服务器宕机，所以不能一次性完成，需要渐进式的完成。</p>
<p>渐进式 rehash 的详细步骤如下：</p>
<ol>
<li>为 ht[1] 分配指定空间，让字典同时持有 ht[0] 和 ht[1] 两个哈希表；</li>
<li>将 rehashidx 设置为0，表示正式开始 rehash。</li>
<li>在进行 rehash 期间，每次对字典执行 增、删、改、查操作时，程序除了执行指定的操作外，还会将 哈希表 ht[0].table中下标为 rehashidx 位置上的所有的键值对 全部迁移到 ht[1].table 上，完成后 rehashidx 自增。</li>
<li>最后，当 ht[0].used 变为0时，代表所有的键值对都已经从 ht[0] 迁移到 ht[1] 了，释放 ht[0].table， 并且将 ht[0] 设置为 ht[1]，rehashidx 标记为 -1 代表 rehash 结束。</li>
</ol>
<h4 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h4><p><strong>可用于对象存储</strong></p>
<h3 id="Sorted-Set"><a href="#Sorted-Set" class="headerlink" title="Sorted Set"></a>Sorted Set</h3><p>Sorted Set 类似于 Set，但和 Set 相比，Sorted Set 增加了一个权重参数 <code>score</code>，使得集合中的元素能够按 <code>score</code> 进行有序排列，还可以通过 <code>score</code> 的范围来获取元素的列表。</p>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>字典+跳跃表</p>
<h4 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h4><p><strong>需要随机获取数据源中的元素根据某个权重进行排序的场景</strong></p>
<ul>
<li>举例：各种排行榜比如直播间送礼物的排行榜、朋友圈的微信步数排行榜、王者荣耀中的段位排行榜、话题热度排行榜等等。</li>
<li>相关命令：<code>ZRANGE</code> (从小到大排序)、 <code>ZREVRANGE</code> （从大到小排序）、<code>ZREVRANK</code> (指定元素排名)。</li>
</ul>
<p><strong>需要存储的数据有优先级或者重要程度的场景</strong> 比如优先级任务队列。</p>
<ul>
<li>举例：优先级任务队列。</li>
<li>相关命令：<code>ZRANGE</code> (从小到大排序)、 <code>ZREVRANGE</code> （从大到小排序）、<code>ZREVRANK</code> (指定元素排名)。</li>
</ul>
<p>Sorted Set 类似于 Set，但和 Set 相比，Sorted Set 增加了一个权重参数 <code>score</code>，使得集合中的元素能够按 <code>score</code> 进行有序排列，还可以通过 <code>score</code> 的范围来获取元素的列表。</p>
<h1 id="Redis-生产问题"><a href="#Redis-生产问题" class="headerlink" title="Redis 生产问题"></a>Redis 生产问题</h1><p>待更新…..</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://lazysun.me">lazysun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lazysun.me/p/1893.html">https://lazysun.me/p/1893.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lazysun.me" target="_blank">lazysun</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis/">redis</a><a class="post-meta__tags" href="/tags/nosql/">nosql</a></div><div class="post_share"><div class="social-share" data-image="https://img.lazysun.me/cover-202310092118802.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://fastly.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/p/1893.html"><img class="prev-cover" src="https://img.lazysun.me/202310212220891.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浅谈我为什么要设计一个IM系统</div></div></a></div><div class="next-post pull-right"><a href="/p/5180.html"><img class="next-cover" src="https://img.lazysun.me/cover-202310092119179.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">RabbitMq知识集锦</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/hmbb.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">lazysun</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zoy0"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">本来无一物，何处惹尘埃</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Reids%E6%8C%81%E4%B9%85%E5%8C%96%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Reids持久化机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%B5%8B"><span class="toc-number">1.1.</span> <span class="toc-text">自测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB%E6%96%B9%E5%BC%8F%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">RDB方式持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF%E6%96%B9%E5%BC%8F%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">1.2.2.</span> <span class="toc-text">AOF方式持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">AOF的基本流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF%E6%8C%81%E4%B9%85%E5%8C%96%E6%96%B9%E5%BC%8F-fsync%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">AOF持久化方式(fsync策略)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF%E9%87%8D%E5%86%99"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">AOF重写</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF%E6%A0%A1%E6%A3%80%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.2.4.</span> <span class="toc-text">AOF校检机制</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RDB-AOF%E6%B7%B7%E5%90%88%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.2.5.</span> <span class="toc-text">RDB-AOF混合方式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">Redis线程模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%B5%8B-1"><span class="toc-number">2.1.</span> <span class="toc-text">自测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">单线程模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">为什么选择单线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%BF%AB"><span class="toc-number">2.2.2.</span> <span class="toc-text">为什么这么快</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E8%B0%88IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%92%8CNIO"><span class="toc-number">2.3.</span> <span class="toc-text">浅谈IO多路复用和NIO</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NIO%EF%BC%88NonBlocking-IO%EF%BC%89"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">NIO（NonBlocking IO）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8"><span class="toc-number">2.3.0.2.</span> <span class="toc-text">IO多路复用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E4%BA%8B%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">2.4.</span> <span class="toc-text">redis事件机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">Redis内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E8%AE%BE%E7%BD%AE%E7%BC%93%E5%AD%98%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="toc-number">3.1.</span> <span class="toc-text">redis设置缓存过期时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#redis%E5%86%85%E5%AD%98%E6%B7%98%E6%B1%B0%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">redis内存淘汰机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">Redis数据结构类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.1.</span> <span class="toc-text">5种基本类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-number">4.1.1.</span> <span class="toc-text">String</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">4.1.1.1.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#List"><span class="toc-number">4.1.2.</span> <span class="toc-text">List</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">4.1.2.1.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Set"><span class="toc-number">4.1.3.</span> <span class="toc-text">Set</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hash"><span class="toc-number">4.1.4.</span> <span class="toc-text">Hash</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.4.1.</span> <span class="toc-text">具体数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#ziplist"><span class="toc-number">4.1.4.1.1.</span> <span class="toc-text">ziplist</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hashtable"><span class="toc-number">4.1.4.1.2.</span> <span class="toc-text">hashtable</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">4.1.4.1.2.1.</span> <span class="toc-text">哈希表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-number">4.1.4.1.2.2.</span> <span class="toc-text">字典</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">4.1.4.2.</span> <span class="toc-text">应用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sorted-Set"><span class="toc-number">4.1.5.</span> <span class="toc-text">Sorted Set</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.1.5.1.</span> <span class="toc-text">具体实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-number">4.1.5.2.</span> <span class="toc-text">应用场景</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis-%E7%94%9F%E4%BA%A7%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">Redis 生产问题</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/1893.html" title="浅谈我为什么要设计一个IM系统"><img src="https://img.lazysun.me/202310212220891.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="浅谈我为什么要设计一个IM系统"/></a><div class="content"><a class="title" href="/p/1893.html" title="浅谈我为什么要设计一个IM系统">浅谈我为什么要设计一个IM系统</a><time datetime="2023-10-21T22:15:00.000Z" title="发表于 2023-10-21 22:15:00">2023-10-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/1893.html" title="redis日常学习(持续更新)"><img src="https://img.lazysun.me/cover-202310092118802.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis日常学习(持续更新)"/></a><div class="content"><a class="title" href="/p/1893.html" title="redis日常学习(持续更新)">redis日常学习(持续更新)</a><time datetime="2023-10-09T21:09:31.000Z" title="发表于 2023-10-09 21:09:31">2023-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/5180.html" title="RabbitMq知识集锦"><img src="https://img.lazysun.me/cover-202310092119179.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RabbitMq知识集锦"/></a><div class="content"><a class="title" href="/p/5180.html" title="RabbitMq知识集锦">RabbitMq知识集锦</a><time datetime="2023-09-14T12:50:22.000Z" title="发表于 2023-09-14 12:50:22">2023-09-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/ddc4.html" title="grafana告警"><img src="https://img.lazysun.me/202307301446894.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="grafana告警"/></a><div class="content"><a class="title" href="/p/ddc4.html" title="grafana告警">grafana告警</a><time datetime="2023-07-30T12:17:58.000Z" title="发表于 2023-07-30 12:17:58">2023-07-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/p/f7b9.html" title="记录一次磁盘不足的问题"><img src="https://img.lazysun.me/202302280006395.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="记录一次磁盘不足的问题"/></a><div class="content"><a class="title" href="/p/f7b9.html" title="记录一次磁盘不足的问题">记录一次磁盘不足的问题</a><time datetime="2023-02-28T00:00:23.000Z" title="发表于 2023-02-28 00:00:23">2023-02-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By lazysun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://fastly.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>